<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Exemplo de animação de um objeto no canvas</title>
    <link rel="stylesheet" href="pescaria.css" type="text/css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Remove a barra de rolagem */
        }

        .canvas-container {
            position: relative;
            width: 100%;
            height: calc(100% - 50px); /* Ajuste conforme necessário */
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: auto;
            background-color: white;
            height: calc(100% - 50px); /* Ajuste conforme necessário */
        }
    </style>
</head>
<body>
    <h3>EP2 de MAC 420/5744 - Pescaria</h3>
    <hr>
    <p>NOME: Gabriel Ferreira de Souza Araujo    NUSP: 12718100</p>
    <div>
        <button id="jogarPausarBtn">Jogar</button>
        <button id="passoBtn" disabled>Passo</button>
        <input type="range" min="0.1" max="2.0" step="0.1" value="1.0" id="velocidade">
    </div>
    <div class="canvas-container">
        <canvas id="meucanvas">Opa! Parece que seu navegador não suporta o canvas do HTML5.</canvas>
    </div>
    <hr>
    <script src="pescaria.js" defer></script>
</body>
</html>
