  ___ ___          .__   .__                        __      __                   .___     ___________                                                                          ____ _______  ._. 
 /   |   \   ____  |  |  |  |    ____ __  _  __    /  \    /  \ ____ _______   __| _/     \_   _____/ __ __       ______ __ __   ____ _______   ____       __ __   _____      /_   |\   _  \ | | 
/    ~    \_/ __ \ |  |  |  |   /  _ \\ \/ \/ /    \   \/\/   //  _ \\_  __ \ / __ |       |    __)_ |  |  \     / ____/|  |  \_/ __ \\_  __ \ /  _ \     |  |  \ /     \      |   |/  /_\  \| | 
\    Y    /\  ___/ |  |__|  |__(  <_> )\     /      \        /(  <_> )|  | \// /_/ |       |        \|  |  /    < <_|  ||  |  /\  ___/ |  | \/(  <_> )    |  |  /|  Y Y  \     |   |\  \_/   \\| 
 \___|_  /  \___  >|____/|____/ \____/  \/\_/        \__/\  /  \____/ |__|   \____ |/\    /_______  /|____/      \__   ||____/  \___  >|__|    \____/     |____/ |__|_|  /     |___| \_____  /__ 
       \/       \/                                        \/                      \/)/            \/                |__|            \/                                 \/                  \/ \/ 
                                                                                                                                                                                                 

HH   HH        lll lll                      WW      WW                    dd        EEEEEEE                                                                            1   00000  !!! 
HH   HH   eee  lll lll  oooo  ww      ww    WW      WW  oooo  rr rr       dd        EE      uu   uu      qqqqq uu   uu   eee  rr rr   oooo     uu   uu mm mm mmmm     111 00   00 !!! 
HHHHHHH ee   e lll lll oo  oo ww      ww    WW   W  WW oo  oo rrr  r  dddddd        EEEEE   uu   uu    qq   qq uu   uu ee   e rrr  r oo  oo    uu   uu mmm  mm  mm     11 00   00 !!! 
HH   HH eeeee  lll lll oo  oo  ww ww ww      WW WWW WW oo  oo rr     dd   dd  ,     EE      uu   uu     qqqqqq uu   uu eeeee  rr     oo  oo    uu   uu mmm  mm  mm     11 00   00     
HH   HH  eeeee lll lll  oooo    ww  ww        WW   WW   oooo  rr      dddddd ,,,    EEEEEEE  uuuu u         qq  uuuu u  eeeee rr      oooo      uuuu u mmm  mm  mm    111  00000  !!! 
                                                                             ,,                             qq                                                                        