<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SomaSub"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,180)" name="Circuito"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,240)" to="(610,240)"/>
  </circuit>
  <circuit name="Circuito">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1020,300" width="10" x="265" y="75"/>
      <circ-port height="10" pin="710,480" width="10" x="265" y="115"/>
      <circ-port height="10" pin="730,410" width="10" x="265" y="95"/>
      <circ-port height="10" pin="940,40" width="10" x="265" y="55"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,80" width="8" x="46" y="56"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="260" y="98"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">overflow_..</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">overflow_..</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">OP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Circuito</text>
    </appear>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow_comSinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow_semSinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="XOR Gate"/>
    <comp lib="1" loc="(830,50)" name="NOT Gate"/>
    <comp lib="2" loc="(890,40)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(640,250)" name="SomaSub"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,660)"/>
    <wire from="(150,660)" to="(320,660)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(250,160)" to="(250,330)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(260,160)" to="(260,370)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(270,160)" to="(270,410)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(280,160)" to="(280,450)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(290,160)" to="(290,490)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(300,160)" to="(300,530)"/>
    <wire from="(300,530)" to="(420,530)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(300,620)" to="(400,620)"/>
    <wire from="(310,160)" to="(310,570)"/>
    <wire from="(310,570)" to="(420,570)"/>
    <wire from="(310,630)" to="(410,630)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(340,270)" to="(340,550)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(350,310)" to="(350,560)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(360,350)" to="(360,580)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(370,390)" to="(370,590)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(380,430)" to="(380,600)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(390,470)" to="(390,610)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(400,100)" to="(400,250)"/>
    <wire from="(400,100)" to="(870,100)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,510)" to="(400,620)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(640,250)" to="(760,250)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(640,290)" to="(780,290)"/>
    <wire from="(640,310)" to="(790,310)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(640,350)" to="(810,350)"/>
    <wire from="(640,370)" to="(820,370)"/>
    <wire from="(640,390)" to="(830,390)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(650,240)" to="(650,430)"/>
    <wire from="(650,240)" to="(810,240)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(660,30)" to="(660,410)"/>
    <wire from="(660,30)" to="(860,30)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,50)" to="(670,300)"/>
    <wire from="(670,50)" to="(800,50)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,280)" to="(950,280)"/>
    <wire from="(680,300)" to="(680,410)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,500)" to="(870,500)"/>
    <wire from="(760,250)" to="(760,440)"/>
    <wire from="(770,270)" to="(770,440)"/>
    <wire from="(780,290)" to="(780,440)"/>
    <wire from="(790,310)" to="(790,440)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(800,330)" to="(800,440)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(810,320)" to="(950,320)"/>
    <wire from="(810,350)" to="(810,440)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(830,50)" to="(860,50)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(870,60)" to="(870,100)"/>
    <wire from="(890,40)" to="(940,40)"/>
  </circuit>
  <circuit name="SomaSub">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SomaSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1140,380" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1140,400" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1140,420" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1140,440" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1140,460" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1140,480" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1140,500" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1140,520" width="10" x="265" y="195"/>
      <circ-port height="10" pin="1200,610" width="10" x="265" y="215"/>
      <circ-port height="10" pin="1220,560" width="10" x="265" y="235"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,420" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,520" width="8" x="46" y="196"/>
      <circ-port height="8" pin="70,620" width="8" x="46" y="236"/>
      <circ-port height="8" pin="70,720" width="8" x="46" y="276"/>
      <circ-port height="8" pin="70,820" width="8" x="46" y="316"/>
      <circ-port height="8" pin="70,920" width="8" x="46" y="356"/>
      <circ-port height="8" pin="870,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="870,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="870,500" width="8" x="46" y="156"/>
      <circ-port height="8" pin="870,540" width="8" x="46" y="216"/>
      <circ-port height="8" pin="870,580" width="8" x="46" y="256"/>
      <circ-port height="8" pin="870,620" width="8" x="46" y="296"/>
      <circ-port height="8" pin="870,660" width="8" x="46" y="336"/>
      <circ-port height="8" pin="870,700" width="8" x="46" y="376"/>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="0" stroke="none" width="8" x="259" y="237"/>
      <rect height="20" stroke="none" width="200" x="60" y="390"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <rect height="3" stroke="none" width="10" x="261" y="238"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <rect height="3" stroke="none" width="10" x="50" y="379"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">R5</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">R4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">R3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">R2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">R1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">R0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">Cout</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">R7</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">R6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">a7</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">b6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">a6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">b5</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">a5</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">b4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">a4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">b3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">a3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">b2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">a2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">b1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">a1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364">b0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="384">a0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">OPsub</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">b7</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="404">SomaSub</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="238">C7</text>
    </appear>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OPsub"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NOT Gate"/>
    <comp lib="1" loc="(130,520)" name="NOT Gate"/>
    <comp lib="1" loc="(130,620)" name="NOT Gate"/>
    <comp lib="1" loc="(130,720)" name="NOT Gate"/>
    <comp lib="1" loc="(130,820)" name="NOT Gate"/>
    <comp lib="1" loc="(130,920)" name="NOT Gate"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp loc="(1120,380)" name="Somador8bits"/>
    <comp loc="(420,180)" name="Selector1bit"/>
    <comp loc="(420,280)" name="Selector1bit"/>
    <comp loc="(420,380)" name="Selector1bit"/>
    <comp loc="(420,480)" name="Selector1bit"/>
    <comp loc="(420,580)" name="Selector1bit"/>
    <comp loc="(420,680)" name="Selector1bit"/>
    <comp loc="(420,780)" name="Selector1bit"/>
    <comp loc="(420,880)" name="Selector1bit"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1120,540)" to="(1180,540)"/>
    <wire from="(1120,560)" to="(1220,560)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(1180,540)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(130,820)" to="(200,820)"/>
    <wire from="(130,920)" to="(200,920)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(860,120)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,480)" to="(170,580)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,580)" to="(170,680)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(170,680)" to="(170,780)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(170,780)" to="(170,880)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(170,880)" to="(200,880)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(420,180)" to="(820,180)"/>
    <wire from="(420,280)" to="(760,280)"/>
    <wire from="(420,380)" to="(730,380)"/>
    <wire from="(420,480)" to="(690,480)"/>
    <wire from="(420,580)" to="(690,580)"/>
    <wire from="(420,680)" to="(720,680)"/>
    <wire from="(420,780)" to="(730,780)"/>
    <wire from="(420,880)" to="(750,880)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(690,520)" to="(900,520)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(690,560)" to="(900,560)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(70,920)" to="(80,920)"/>
    <wire from="(720,600)" to="(720,680)"/>
    <wire from="(720,600)" to="(900,600)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(730,480)" to="(900,480)"/>
    <wire from="(730,640)" to="(730,780)"/>
    <wire from="(730,640)" to="(900,640)"/>
    <wire from="(750,680)" to="(750,880)"/>
    <wire from="(750,680)" to="(900,680)"/>
    <wire from="(760,280)" to="(760,440)"/>
    <wire from="(760,440)" to="(900,440)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(80,600)" to="(80,620)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(80,700)" to="(80,720)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(80,800)" to="(80,820)"/>
    <wire from="(80,820)" to="(100,820)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,900)" to="(80,920)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(820,180)" to="(820,400)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(860,120)" to="(860,380)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,700)" to="(900,700)"/>
  </circuit>
  <circuit name="Somador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1020,410)" name="Somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1150,410)" name="Somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1280,410)" name="Somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,410)" name="Somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,410)" name="Somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,410)" name="Somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,410)" name="Somabits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,410)" name="Somabits">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1000,410)" to="(1000,510)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(1060,110)" to="(1060,510)"/>
    <wire from="(1060,510)" to="(1130,510)"/>
    <wire from="(1110,110)" to="(1110,190)"/>
    <wire from="(1110,110)" to="(1190,110)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(1130,410)" to="(1130,510)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(1150,410)" to="(1150,440)"/>
    <wire from="(1190,110)" to="(1190,510)"/>
    <wire from="(1190,510)" to="(1260,510)"/>
    <wire from="(1220,130)" to="(1220,160)"/>
    <wire from="(1220,160)" to="(1240,160)"/>
    <wire from="(1240,160)" to="(1240,190)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(1260,410)" to="(1260,510)"/>
    <wire from="(1280,180)" to="(1280,190)"/>
    <wire from="(1280,410)" to="(1280,440)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(410,110)" to="(410,510)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(540,110)" to="(540,510)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,410)" to="(610,510)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(670,110)" to="(670,510)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,410)" to="(740,510)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(800,110)" to="(800,510)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(850,110)" to="(850,190)"/>
    <wire from="(850,110)" to="(930,110)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(870,410)" to="(870,510)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(930,110)" to="(930,510)"/>
    <wire from="(930,510)" to="(1000,510)"/>
    <wire from="(980,110)" to="(1060,110)"/>
    <wire from="(980,110)" to="(980,190)"/>
  </circuit>
  <circuit name="Somabits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somabits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate"/>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="1" loc="(570,490)" name="AND Gate"/>
    <comp lib="1" loc="(620,210)" name="XOR Gate"/>
    <comp lib="1" loc="(720,230)" name="XOR Gate"/>
    <comp lib="1" loc="(740,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(360,190)" to="(560,190)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(360,400)" to="(360,520)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(400,230)" to="(400,370)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(450,290)" to="(620,290)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(740,420)" to="(840,420)"/>
  </circuit>
  <circuit name="Selector1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Selector1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="1" loc="(600,360)" name="AND Gate"/>
    <comp lib="1" loc="(660,270)" name="AND Gate"/>
    <comp lib="1" loc="(820,330)" name="OR Gate"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(820,330)" to="(860,330)"/>
  </circuit>
</project>
